// 登录表单
type RequestLogin {
	Account  string `json:"account"`
	Password string `json:"password"`
}

// 登录返回数据
type ResponseLogin {
	Token string `json:"token"`
}

type ResponseGetUserInfoRoleItem {
	RoleName string `json:"roleName"`
	Value    string `json:"value"`
}

// 获取用户信息
type ResponseGetUserInfo {
	Roles    []ResponseGetUserInfoRoleItem `json:"roles"`
	UserId   int64                         `json:"userId"`
	Username string                        `json:"username"`
	RealName string                        `json:"realName"`
	Avatar   string                        `json:"avatar"`
	Desc     string                        `json:"desc"`
}

// 获取部门列表请求参数
type RequestGetDeptList {
	Name   string `form:"name,optional"`
	Status int64  `form:"status,optional"`
	Top    int64  `form:"top,optional"`
}

// 获取部门列表返回参数
type ResponseGetDeptList {
	Id         string `json:"id"`
	DeptCode   string `json:"deptCode"`
	DeptName   string `json:"deptName"`
	DeptDesc   string `json:"deptDesc"`
	DeptOrder  int64  `json:"deptOrder"`
	DeptParent string `json:"deptParent"`
	Status     int64  `json:"status"`
	CUser      string `json:"cUser"`
	UUser      string `json:"uUser"`
	CTime      string `json:"cTime"`
	UTime      string `json:"uTime"`
}

// 添加部门信息
type RequestAddDept {
	DeptName   string `json:"deptName"`
	DeptDesc   string `json:"deptDesc"`
	DeptOrder  int64  `json:"deptOrder"`
	DeptParent string `json:"deptParent"`
	Status     int64  `json:"status"`
}

// 修改部门信息
type RequestUpdateDept {
	DeptCode   string `json:"deptCode"`
	DeptName   string `json:"deptName"`
	DeptDesc   string `json:"deptDesc"`
	DeptOrder  int64  `json:"deptOrder"`
	DeptParent string `json:"deptParent"`
	Status     int64  `json:"status"`
}

// 获取用户列表
type RequestGetUserList {
	UserAccount string `form:"userAccount,optional"`
	UserName    string `form:"userName,optional"`
	Status      int64  `form:"status,optional"`
	Dept        string `form:"dept,optional"`
	Page        int64  `form:"page,optional"`
	PageSize    int64  `form:"pageSize,optional"`
}

// 获取用户列表
type ResponseGetUserList {
	UserCode      string `json:"userCode"`
	UserName      string `json:"userName"`
	UserAccount   string `json:"userAccount"`
	UserMail      string `json:"userMail"`
	UserAvatar    string `json:"userAvatar"`
	UserRoles     string `json:"userRoles"`
	UserRoleCodes string `json:"userRoleCodes"`
	UserDept      string `json:"userDept"`
	Status        int64  `json:"status"`
	CTime         string `json:"cTime"`
	UTime         string `json:"uTime"`
}

// 获取用户列表
type ResponseGetUserListRes {
	Items []ResponseGetUserList `json:"items"`
	Total int64                 `json:"total"`
}

// 获取角色列表
type RequestGetRoleList {
	RoleName string `form:"roleName,optional"`
	Status   int64  `form:"status,optional"`
	Page     int64  `form:"page,optional"`
	PageSize int64  `form:"pageSize,optional"`
}

// 获取角色列表
type ResponseGetRoleList {
	RoleCode  string `json:"roleCode"`
	RoleDesc  string `json:"roleDesc"`
	RoleName  string `json:"roleName"`
	Status    int64  `json:"status"`
	RoleOrder int64  `json:"roleOrder"`
	CTime     string `json:"cTime"`
	UTime     string `json:"uTime"`
	CUser     string `json:"cUser"`
	UUser     string `json:"uUser"`
}

// 获取角色列表
type ResponseGetRoleListRes {
	Items []ResponseGetRoleList `json:"items"`
	Total int64                 `json:"total"`
}

// 切换数据删除状态
type RequestSwitchStatus {
	Code   string `json:"code"`
	Status int64  `json:"status"`
}

// 添加角色
type RequestAddRole {
	RoleName  string   `json:"roleName"`
	RoleDesc  string   `json:"roleDesc"`
	RoleOrder int64    `json:"roleOrder"`
	Status    int64    `json:"status"`
	Permit    []string `json:"permit"`
}

// 获取权限列表
type ResponseGetPermitList {
	PermitCode   string `json:"permitCode"`
	PermitName   string `json:"permitName"`
	PermitDesc   string `json:"permitDesc"`
	PermitOrder  int64  `json:"permitOrder"`
	PermitMethod string `json:"permitMethod"`
	PermitType   int64  `json:"permitType"`
	PermitUrl    string `json:"permitUrl"`
	PermitParent string `json:"permitParent"`
}

// 拖拽权限树
type RequestDragglePermit {
	Code  string `json:"code"`
	PCode string `json:"pCode,optional"`
}

// 获取当前角色已有权限
type RequestGetRolePermit {
	Code string `form:"code"`
}

// 获取当前角色已有权限
type ResponseGetRolePermit {
	Code []string `json:"code"`
}

// 修改角色
type RequestUpdateRole {
	RoleName  string   `json:"roleName"`
	RoleCode  string   `json:"roleCode"`
	RoleDesc  string   `json:"roleDesc"`
	RoleOrder int64    `json:"roleOrder"`
	Status    int64    `json:"status"`
	Permit    []string `json:"permit"`
}

// 检查用户名是否存在
type RequestCheckUserAccount {
	Account string `json:"account"`
}

// 检查用户名是否存在
type ResponseCheckUserAccount {
	Code int64 `json:"code"`
}

// 关键词搜索接口
type RequestKeyWord {
	Category string `form:"category"`
	Word     string `form:"word,optional"`
}

// 关键词搜索接口
type ResponseKeyWord {
	Resp string `json:"resp"`
}

// 添加用户
type RequestAddAccount {
	UserAccount string   `json:"userAccount"`
	UserName    string   `json:"userName"`
	Password    string   `json:"password"`
	Status      int64    `json:"status"`
	UserRoles   []string `json:"userRoles"`
	UserDept    string   `json:"userDept"`
	UserMail    string   `json:"userMail"`
}

// 修改用户
type RequestUpdateAccount {
	UserCode    string   `json:"userCode"`
	UserAccount string   `json:"userAccount"`
	UserName    string   `json:"userName"`
	Status      int64    `json:"status"`
	UserRoles   []string `json:"userRoles"`
	UserDept    string   `json:"userDept"`
	UserMail    string   `json:"userMail"`
}

@server(
	group: admin
	prefix : /nflow/admin/api/v1
)
service flow {
	@handler LoginHandler
	post /login (RequestLogin) returns (ResponseLogin)
}

@server(
	group: admin
	prefix : /nflow/admin/api/v1
	jwt: Auth
	middleware: UserPermitMd
)
service flow {
	@handler GetUserInfoHandler
	get /getUserInfo returns (ResponseGetUserInfo)
	
	@handler GetDeptListHandler
	get /getDeptList (RequestGetDeptList) returns (ResponseGetDeptList)
	
	@handler AddDeptHandler
	post /addDept (RequestAddDept)
	
	@handler UpdateDeptHandler
	post /updateDept (RequestUpdateDept)
	
	@handler GetUserListHandler
	get /getUserList (RequestGetUserList) returns (ResponseGetUserListRes)
	
	@handler GetRoleListHandler
	get /getRoleList (RequestGetRoleList) returns (ResponseGetRoleListRes)
	
	@handler SwitchRoleStatusHandler
	post /switchRoleStatus (RequestSwitchStatus)
	
	@handler AddRoleHandler
	post /addRole (RequestAddRole)
	
	@handler GetPermitListHandler
	get /getPermitList returns (ResponseGetPermitList)
	
	@handler DragglePermitHandler
	post /dragglePermit (RequestDragglePermit)
	
	@handler GetRolePermitHandler
	get /getRolePermit (RequestGetRolePermit) returns (ResponseGetRolePermit)
	
	@handler UpdateRoleHandler
	post /updateRole (RequestUpdateRole)
	
	@handler CheckUserAccountHandler
	post /checkUserAccount (RequestCheckUserAccount) returns (ResponseCheckUserAccount)
	
	@handler KeyWordHandler
	get /keyWord (RequestKeyWord) returns (ResponseKeyWord)
	
	@handler AddAccountHandler
	post /addAccount (RequestAddAccount)
	
	@handler UpdateAccountHandler
	post /updateAccount (RequestUpdateAccount)
	
}